{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 External reference was MDN for video embed:\
\
Used MDN site for iframe code and then just right-clicked the video I wanted on Youtube and \'91copy embed code\'92 from there because it didn\'92t work when I specified the size of the video in my code. I used the console to find out the error code.}